{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["node"]
    },
    "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
